## Travis CI Integration

language: csharp

install:
  - nuget restore ScintillaNET-Kitchen.sln

script:
  - xbuild ScintillaNET-Kitchen.sln

before_install:
  - pip install codecov

after_success:
  - codecov
